export DJANGO_SETTINGS_MODULE=project.settings

export LOCAL_DATABASE_URL=postgres://vagrant:vagrant@192.0.0.123:5432/vagrant
export LOCAL_REDIS_URL=redis://192.0.0.123:6379
export LOCAL_REDIS_IP=192.0.0.123
export LOCAL_REDIS_PORT=6379
